FinalProject/FinalProject/AcademicHistory.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.AcademicHistory">
    <ContentPage.Content>
        <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
            <StackLayout>


                <Label HorizontalTextAlignment="Center" Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="16">ID:</Span>
                            <Span FontFamily="MontserratM" FontSize="21" Text="{Binding id}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image WidthRequest="200" HeightRequest="200" Source="profile.png"/>

                <Label FontFamily="MontserratBold" FontSize="18" HorizontalTextAlignment="Center" TextColor="Black" Text ="{Binding name}"/>                 

                <Frame Padding="20,10,10,10" Margin="0,0,0,10" BackgroundColor="#F3F3F3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Year" FontFamily="MontserratM" TextColor="#898787" FontSize="14"/>
                        <Label Grid.Column="1"  Text="GPA" FontFamily="MontserratM" TextColor="#898787" FontSize="14"/>
                        <Label Grid.Column="2"  Text="Remarks" FontFamily="MontserratM" TextColor="#898787" FontSize="14"/>
                    </Grid>
                </Frame>
                 <ScrollView>
                        <StackLayout x:Name="academicHistoryStackLayout">


                        </StackLayout>
                </ScrollView>

               

               <Button Clicked="OnAddAcademicHistory" HorizontalOptions="Center" Text="Add Record"/>            
              
              
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>

