FinalProject/FinalProject/AttendancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    <ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.AttendancePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame WidthRequest="200" HeightRequest="25" Margin="0,10,0,0" HorizontalOptions="Center" CornerRadius="10" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Present" FontFamily="Montserrat" HorizontalOptions="Center" TextColor="Green"/>
                    <Label Grid.Column="1" Text="Absent" FontFamily="Montserrat" HorizontalOptions="Center" TextColor="Red"/>
                </Grid>
            </Frame>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,5,0">
                    <Button BackgroundColor="#F3F3F1" Clicked="AddAttendancePage_Clicked" Grid.Column="0" TextColor="Black" WidthRequest="40" Text="+" HorizontalOptions="EndAndExpand"/>
                    <ImageButton BackgroundColor="#F3F3F1" Clicked="UpdateAttendancePage_Clicked" Source="pencil.png" Grid.Column="1" Padding="10" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                    <ImageButton BackgroundColor="#F3F3F1" Source="trash.png" Grid.Column="2" Padding="9" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
            <Frame Margin="0,3,0,10" HeightRequest="25" BackgroundColor="#F3F3F3" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="240"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="Date" FontFamily="Montserrat" HorizontalOptions="Center"/>
                    <Label Grid.Column="1"  Text="Status" FontFamily="Montserrat" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <ScrollView>
                <StackLayout x:Name="attendanceStackLayout">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

