FinalProject/FinalProject/AttendancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    <ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.AttendancePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame WidthRequest="200" HeightRequest="25" Margin="0,10,0,0" HorizontalOptions="Center" CornerRadius="10" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Present" FontFamily="Montserrat" HorizontalOptions="Center" TextColor="Green"/>
                    <Label Grid.Column="1" Text="Absent" FontFamily="Montserrat" HorizontalOptions="Center" TextColor="Red"/>
                </Grid>
            </Frame>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,5,0">
                    <Button BackgroundColor="#F3F3F1" Clicked="AddAttendancePage_Clicked" Grid.Column="0" TextColor="Black" WidthRequest="40" Text="+" HorizontalOptions="EndAndExpand"/>
                    <ImageButton BackgroundColor="#F3F3F1" Clicked="UpdateAttendancePage_Clicked" Source="pencil.png" Grid.Column="1" Padding="10" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                    <ImageButton BackgroundColor="#F3F3F1" Source="trash.png" Grid.Column="2" Padding="9" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
            <Frame Margin="0,3,0,10" HeightRequest="25" BackgroundColor="#F3F3F3" CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="240"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="Date" FontFamily="Montserrat" HorizontalOptions="Center"/>
                    <Label Grid.Column="1"  Text="Status" FontFamily="Montserrat" HorizontalOptions="Center"/>
                </Grid>

            </Frame>

            <ListView x:Name="attendanceListView" HasUnevenRows="True" RowHeight="50" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>

                                <Label Text="{Binding Date}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Status}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Present">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Absent">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

