FinalProject/FinalProject/StudentProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.StudentProfile">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Margin="0,0,0,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="16">ID:</Span>
                                <Span FontFamily="MontserratM" FontSize="21" Text="{Binding id}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <Image WidthRequest="200" HeightRequest="200" Source="profile.png"/>
                <Label FontFamily="MontserratBold" FontSize="18" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding name}"/>
                <Grid Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>  
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Age" />
                    <Label Grid.Row="1" Text="Section"/>
                    <Label Grid.Row="2" Text="Mobile No."/>
                    <Label Grid.Row="3" Text="Email"/>
                    <Label Grid.Column="1" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding age}"/>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding section}"/>
                    <Label Grid.Row="2" Grid.Column="1" TextColor="Black" FontFamily="Montserrat" FontSize="16" Text="{Binding mobile_num}"/>
                    <Label Grid.Row="3" Grid.Column="1" TextColor="Black" FontFamily="Montserrat" FontSize="13" Text="{Binding email}"/>
                </Grid>
                <Label Grid.Row="4" FontFamily="MontserratM" FontSize="24" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="1" Text="School Record"/>
                <Frame Padding="20,15">
                    <Label Text="Attendance" FontFamily="MontserratM" TextColor="Black" FontSize="18"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AttendancePage_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="20,15">
                    <Label Text="Academic History" FontFamily="MontserratM" TextColor="Black" FontSize="18" Padding="0"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AcademicHistory_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>     
    </ContentPage.Content>
</ContentPage>

