FinalProject/FinalProject/StudentList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.StudentList">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Student"
                       BackgroundColor="LightGray"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextChanged="OnSearchTextChanged"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,5,0">
                        <Button BackgroundColor="#F3F3F1" Grid.Column="0" TextColor="Black" WidthRequest="40" Text="+" HorizontalOptions="EndAndExpand"/>
                        <ImageButton BackgroundColor="#F3F3F1" Source="pencil.png" Grid.Column="1" Padding="10" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                        <ImageButton BackgroundColor="#F3F3F1" Source="trash.png" Grid.Column="2" Padding="9" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
            </Grid>

            <Frame x:Name="frame1"  HasShadow="False" CornerRadius="10" HeightRequest="30" Padding="10" Margin="3,3,3,1" BorderColor="Gray">
                <Label Text="Kane Erryl G. Castillano" FontSize="20" FontFamily="Montserrat" TextColor="Black"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StudentProfile_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="frame2"  HasShadow="False" CornerRadius="10" HeightRequest="30" Padding="10" Margin="3,0,3,1" BorderColor="Gray">
                <Label Text="Karylle L. Lopez" FontSize="20" FontFamily="Montserrat" TextColor="Black"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StudentProfile_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="frame3"  HasShadow="False" CornerRadius="10" HeightRequest="30" Padding="10" Margin="3,0,3,1" BorderColor="Gray">
                <Label Text="Aaron Echon" FontSize="20" FontFamily="Montserrat" TextColor="Black"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StudentProfile_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="frame4"  HasShadow="False" CornerRadius="10" HeightRequest="30" Padding="10" Margin="3,0,3,1" BorderColor="Gray">
                <Label BindingContext="{Binding Name}" FontSize="20" FontFamily="Montserrat" TextColor="Black"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StudentProfile_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

