FinalProject/FinalProject/StudentList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.StudentList">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Student"
                       BackgroundColor="LightGray"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       x:Name="SearchBar" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,5,0">
                            <Button BackgroundColor="#F3F3F1" Grid.Column="0" TextColor="Black" WidthRequest="40" Text="+" HorizontalOptions="EndAndExpand"/>
                            <ImageButton BackgroundColor="#F3F3F1" Source="pencil.png" Grid.Column="1" Padding="10" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                            <ImageButton BackgroundColor="#F3F3F1" Source="trash.png" Grid.Column="2" Padding="9" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                </Grid>

                <!--<Frame x:Name="studentFilter" HasShadow="False" CornerRadius="10" HeightRequest="30" Padding="10" Margin="3,3,3,1" BorderColor="Gray">
                    <Label Text="{Binding name}" FontSize="20" FontFamily="Montserrat" TextColor="Black"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StudentProfile_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>-->


                <ListView x:Name="studentFilter" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Update" Command="{Binding UpdateCommand}" BackgroundColor="LightGreen" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="LightCoral" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout>
                                        <Label Text="" TextColor="White"/>
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

