FinalProject/FinalProject/UpdateStudentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.UpdateStudentPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
                <StackLayout>
                    <Frame BackgroundColor="#F3F3F3" HeightRequest="26">
                        <Label Text="Update Student" HorizontalOptions="Center" FontFamily="MontserratM" VerticalOptions="CenterAndExpand" FontSize="19"></Label>
                    </Frame>
                        <Entry x:Name="nameEntry" Margin="0,20,0,0" Placeholder="Enter Name" Text="{Binding remarks}" />
                    <StackLayout Orientation="Horizontal" >
                        <Entry x:Name="sectionEntry" WidthRequest="100" Placeholder="Enter Section" Text="{Binding section}" />
                        <Entry x:Name="levelEntry" WidthRequest="100" Placeholder="Enter Level" Text="{Binding section}" />
                        <Entry x:Name="ageEntry" WidthRequest="100" Placeholder="Enter Age" Text="{Binding year}" />
                        <Entry x:Name="mobileNumEntry" WidthRequest="200" Placeholder="Enter Mobile Number" Keyboard="Numeric" Text="{Binding year}"/>
                    </StackLayout>
                        <Entry x:Name="emailEntry" Placeholder="Enter Email" Text="{Binding email}" />
                    <StackLayout Margin="0,30,0,0">
                        <Button Clicked="SubmitUpdateStudent" BackgroundColor="#B5F4D1" CornerRadius="20" FontFamily="MontserratBold" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#5AA572" Text="Update"/>
                        <Button Clicked="CancelUpdateStudent" BackgroundColor="#FFE2DB" CornerRadius="20" FontFamily="MontserratBold" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#C36060" Text="Cancel"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

