FinalProject/FinalProject/UpdateAcademicHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProject.UpdateAcademicHistoryPage">
    <ContentPage.Content>
        <Frame Margin="20" HeightRequest="1000" HasShadow="False" BorderColor="Black" CornerRadius="10">
                <StackLayout>
                    <Frame BackgroundColor="#F3F3F3" HeightRequest="26">
                        <Label Text="Update Academic History" HorizontalOptions="Center" FontFamily="MontserratM" VerticalOptions="CenterAndExpand" FontSize="19"></Label>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Entry x:Name="yearEntry" WidthRequest="150" Placeholder="Enter Year" Text="{Binding year}" />
                        <Entry x:Name="gpaEntry" WidthRequest="150" Placeholder="Enter GPA" Text="{Binding gpa}" />
                    </StackLayout>
                    <Entry x:Name="remarksEntry" Placeholder="Enter Remarks" Text="{Binding remarks}" />
                <StackLayout Margin="0,30,0,0">
                        <Button Clicked="SubmitUpdateAcademicHistory" BackgroundColor="#B5F4D1" CornerRadius="20" FontFamily="MontserratBold" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#5AA572" Text="Add"/>
                        <Button Clicked="CancelUpdateAcademicHistory" BackgroundColor="#FFE2DB" CornerRadius="20" FontFamily="MontserratBold" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#C36060" Text="Cancel"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>

